# DemoWebShop

./: README.md  config.properties  pom.xml
src/main/java/com/answer/digital/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/answer/digital/enums/: Data.java  Drivers.java  SummerDresses.java
src/main/java/com/answer/digital/factory/: DriverFactory.java  PageFactory.java  PropertyManager.java
src/main/java/com/answer/digital/pageObjects/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  OurStoresPage.java  SearchResultPage.java  ShoppingCartPage.java  SummerDressesPage.java
src/main/java/com/answer/digital/stepImplementation/: BaseSteps.java  Hooks.java  OurStoresSteps.java  RegistrationSteps.java  ShoppingCartSteps.java  ShoppingSteps.java
src/main/java/com/answer/digital/utils/: DataGenerator.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/answer/digital/Runner/: TestRunner.java
src/test/resources/features/: WishlistToCart.feature
